# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"
  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provision :shell, :path => "install.sh"

  config.vm.synced_folder "./shared", "/var/www", id: "vagrant-root",
    owner:"vagrant",
    group:"vagrant",
    mount_options: ["dmode=777"]

end
